<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ijm}kac%I}q-/?*Me$LQ">mySprite</variable><variable type="KIND_SpriteKind" id="s:6u?Mb}t8TJOBRRD$mx">Player</variable><variable type="KIND_SpriteKind" id="QoWs7Wgt6b(~H2_JwRq1">Projectile</variable><variable type="KIND_SpriteKind" id="C6_EHKQt@k:]jKU|-hI%">Food</variable><variable type="KIND_SpriteKind" id="M}$p9i[4zmq:9;!ko~z/">Enemy</variable></variables><block type="pxt-on-start" id="}f))VqbCp9h6($9Nxb|i" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w~Dr,6C8(SesLm@+[Me;"><field name="VAR" id="ijm}kac%I}q-/?*Me$LQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XRfF}{%mJXf,+Ruo!8E~"><value name="img"><shadow type="screen_image_picker" id="f|=WXViTAmJc_,1]P}qw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{:a=yg%-@Jk~iYYQ]2k/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id=",UF~=Vf-|x-nKYNI.1$r"><value name="color"><shadow type="colorindexpicker" id="/$3(ApCDQu}v]4MOKRy:"><field name="index">2</field></shadow></value></block></next></block></statement></block></xml>