<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ijm}kac%I}q-/?*Me$LQ">mySprite</variable><variable type="KIND_SpriteKind" id="s:6u?Mb}t8TJOBRRD$mx">Player</variable><variable type="KIND_SpriteKind" id="QoWs7Wgt6b(~H2_JwRq1">Projectile</variable><variable type="KIND_SpriteKind" id="C6_EHKQt@k:]jKU|-hI%">Food</variable><variable type="KIND_SpriteKind" id="M}$p9i[4zmq:9;!ko~z/">Enemy</variable></variables><block type="pxt-on-start" id="}f))VqbCp9h6($9Nxb|i" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="w~Dr,6C8(SesLm@+[Me;"><field name="VAR" id="ijm}kac%I}q-/?*Me$LQ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XRfF}{%mJXf,+Ruo!8E~"><value name="img"><shadow type="screen_image_picker" id="f|=WXViTAmJc_,1]P}qw"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{:a=yg%-@Jk~iYYQ]2k/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id=",UF~=Vf-|x-nKYNI.1$r"><value name="color"><shadow type="colorindexpicker" id="/$3(ApCDQu}v]4MOKRy:"><field name="index">2</field></shadow></value><next><block type="particlesStartScreenAnimation" id="2S8Y`oK*e^fc$vKOYQL_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block></next></block></next></block></statement></block></xml>